<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
a{

    border: 1px solid green;
    background-color: white;
    padding: 15px;
    position: relative;
    top: 20px;
    color: black;
    text-decoration: none;
}
    a:hover{
        color: white;
        background-color: green;
    }

ul{
    position: relative;
    top: 50px;
    background-color:yellow;
    list-style: square;
}
ul li::marker{
 color: orange;
}
h1{
    position: relative;
    top: 40px;
}
p{
    position: relative;
    top: 40px;
}
img{
    width: 75px;
    height: 100px;
    position: relative;
    bottom: 45px;
    z-index: -1;
}



    </style>
</head>
<body>
  <a href="#">this is a link</a>  
  <ul>
    <li>tea</li>
    <li>coffe</li>
    <li>coca cola </li>
  </ul>
  <h1>this is a heading</h1>
  <p>because the image has a z-index of -1 will be placed behind the text.</p>
  <div>
  <img src="file:///C:/Users/Abdallah/Downloads/OIP.jpg">
</div>
</body>
</html>